# jenkins-chatbot-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/com/anurag/jenkins/chatbot/: ChatbotAction.java  ChatbotApi.java  ChatbotGlobalConfiguration.java  ChatbotRunListener.java
src/main/resources/: index.jelly
src/main/resources/com/anurag/jenkins/chatbot/ChatbotAction/: index.jelly
src/main/resources/com/anurag/jenkins/chatbot/ChatbotGlobalConfiguration/: config.jelly
src/main/webapp/help/: help-apiUrl.html  help-modelName.html
src/test/java/com/anurag/jenkins/chatbot/: ChatbotActionTest.java
