<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:l="/lib/layout"
         xmlns:f="/lib/form">

    <style>
        body {
        background-color: #f8fafc;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        /* Centered chat card */
        .chat-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px auto 60px auto;
        padding: 0 20px;
        }

        .chat-panel {
        width: 100%;
        max-width: 900px;
        height: 75vh;
        background-color: #ffffff;
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        margin: 0 auto;
        }

        /* Chat message area */
        .chat-message-list {
        flex-grow: 1;
        padding: 32px;
        overflow-y: auto;
        background: linear-gradient(to bottom, #f9fafb, #eef1f5);
        display: flex;
        flex-direction: column;
        gap: 14px;
        }

        /* Chat bubbles */
        .chat-bubble {
        display: inline-block;
        max-width: 85%;
        padding: 14px 20px;
        border-radius: 18px;
        white-space: pre-wrap;
        word-wrap: break-word;
        font-size: 16px;
        line-height: 1.6;
        animation: fadeIn 0.3s ease-in;
        }

        .chat-bubble.bot {
        background-color: #f3f4f6;
        color: #1e293b;
        align-self: flex-start;
        border-bottom-left-radius: 4px;
        }

        .chat-bubble.user {
        background-color: #2563eb;
        color: #ffffff;
        align-self: flex-end;
        border-bottom-right-radius: 4px;
        }

        @keyframes fadeIn {
        from { opacity: 0; transform: translateY(6px); }
        to { opacity: 1; transform: translateY(0); }
        }

        /* Input area */
        .chat-input-area {
        border-top: 1px solid #e2e8f0;
        padding: 20px 24px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .chat-form-wrapper {
        width: 100%;
        max-width: 800px;
        display: flex;
        justify-content: center;
        }

        .chat-form {
        display: flex;
        align-items: center;
        gap: 12px;
        width: 100%;
        }

        .chat-input {
        flex-grow: 1;
        border: 1px solid #cbd5e1;
        border-radius: 30px;
        padding: 14px 22px;
        font-size: 15px;
        transition: all 0.2s ease;
        }

        .chat-input:focus {
        border-color: #2563eb;
        box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
        outline: none;
        }

        .jenkins-button--primary {
        border-radius: 30px;
        padding: 12px 28px;
        font-size: 15px;
        font-weight: 500;
        background-color: #2563eb;
        border: none;
        color: white;
        cursor: pointer;
        transition: background-color 0.2s ease;
        }

        .jenkins-button--primary:hover {
        background-color: #1d4ed8;
        }

        /* Loader */
        .loader {
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid #2563eb;
        width: 32px;
        height: 32px;
        animation: spin 1s linear infinite;
        display: none;
        margin: 16px auto;
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 600px) {
        .chat-panel {
        max-width: 95%;
        height: 80vh;
        }
        .chat-message-list {
        padding: 20px;
        }
        .chat-input-area {
        padding: 12px 16px;
        }
        }
    </style>

    <l:layout title="Chatbot">
        <l:main-panel>
            <h1 style="text-align:center; font-weight:600; margin-top:20px;">
                Chatbot for Console
            </h1>

            <div class="chat-wrapper">
                <div class="chat-panel">

                    <div class="chat-message-list">
                        <div id="loading-spinner" class="loader"></div>

                        <j:if test="${!empty(it.chatbotResponse)}">
                            <div class="chat-bubble bot">
                                ${it.chatbotResponse}
                            </div>
                        </j:if>
                    </div>

                    <div class="chat-input-area">
                        <div class="chat-form-wrapper">
                            <form method="post" action="submit" id="chatbot-form" name="form" class="chat-form">
                                <input type="hidden" name="${it.crumbField}" value="${it.crumb}" />
                                <input type="text"
                                       name="userQuery"
                                       placeholder="Ask about this build's logs..."
                                       class="chat-input"
                                       autocomplete="off" />
                                <button type="submit" class="jenkins-button jenkins-button--primary">Ask</button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </l:main-panel>
    </l:layout>

    <script>
        // Show loader on form submit
        document.getElementById('chatbot-form').addEventListener('submit', function() {
            document.getElementById('loading-spinner').style.display = 'block';
        });

        // Auto-scroll to bottom
        var messageList = document.querySelector('.chat-message-list');
        if (messageList) {
            messageList.scrollTop = messageList.scrollHeight;
        }
    </script>
</j:jelly>