<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:l="/lib/layout"
         xmlns:f="/lib/form">

    <style>
        .loader {
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid #3498db;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
        display: none;
        }
        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
    </style>

    <l:layout title="Chatbot">
        <l:main-panel>
            <h1>Chatbot for Build #${it.run.number}</h1>

            <!-- ✅ f:form automatically includes the CSRF crumb -->
            <f:form method="post" action="query" id="chatbot-form" name="form">
                <f:entry title="Ask something about this build">
                    <f:textbox name="userQuery" placeholder="Ask about this build's logs..." />
                </f:entry>
                <f:entry>
                    <f:submit value="Ask" />
                </f:entry>
            </f:form>

            <div id="loading-spinner" class="loader" style="margin-top:20px;"></div>

            <j:if test="${!empty(it.chatbotResponse)}">
                <h2 style="margin-top: 20px;">Response:</h2>
                <div style="white-space: pre-wrap; background-color: #f0f0f0; border: 1px solid #ccc; padding: 10px; border-radius: 5px; font-family: monospace;">
                    ${it.chatbotResponse}
                </div>
            </j:if>

        </l:main-panel>
    </l:layout>

    <script>
        document.getElementById('chatbot-form').addEventListener('submit', function() {
            document.getElementById('loading-spinner').style.display = 'block';
        });
    </script>
</j:jelly>
